spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.casu3hpwe1ue.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

